* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a29bfe;
}

.form-group {
  position: relative;
}

input {
  font-size: 24px;
  padding: 8px 42px;
  background: #3b3b98 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='%23a29bfe' role='img' class='icon fill-current search-icon'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6002 12.0498C9.49758 12.8568 8.13777 13.3333 6.66667 13.3333C2.98477 13.3333 0 10.3486 0 6.66667C0 2.98477 2.98477 0 6.66667 0C10.3486 0 13.3333 2.98477 13.3333 6.66667C13.3333 8.15637 12.8447 9.53194 12.019 10.6419C12.0265 10.6489 12.0338 10.656 12.0411 10.6633L15.2935 13.9157C15.6841 14.3063 15.6841 14.9394 15.2935 15.33C14.903 15.7205 14.2699 15.7205 13.8793 15.33L10.6269 12.0775C10.6178 12.0684 10.6089 12.0592 10.6002 12.0498ZM11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z'%3E%3C/path%3E%3C/svg%3E") center left 14px no-repeat;
  border: 0;
  border-radius: 6px;
  color: #ffffff;
  box-shadow: 0 12px 18px 0 #6c5ce7;
}

input:focus {
  outline: 0;
}

button {
  position: absolute;
  height: 28px;
  width: 28px;
  top: calc(50% - 14px);
  right: 8px;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  z-index: 1;
  transition: width ease-in-out 1s;
  transition-delay: 0.4s;
}
button.clear {
  background-color: #3b3b98;
  width: calc(100% - 50px);
}

button:before,
button:after {
  content: "";
  position: absolute;
  height: 22px;
  width: 1px;
  top: 3px;
  left: 14px;
  background-color: #ffffff;
  transition: all linear 0.3s;
}

button.clear:before,
button.clear:after {
  transform: rotate(0deg);
  height: 100%;
  top: 0;
  left: 0;
}

button.hide + span {
  display: none;
}

button + span {
  position: absolute;
  height: 28px;
  width: 28px;
  top: calc(50% - 14px);
  right: 8px;
  border: 0;
  background-color: #e84393;
  border-radius: 4px;
}

button:before {
  transform: rotate(45deg);
}

button:after {
  transform: rotate(-45deg);
}
